@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Raleway&display=swap');
:root{
      /* change the values below to your chosen font(s) */
  --heading-font: "Raleway",  sans-serif, Dangrek;
  --paragraph-font: Helvetica, sans-serif, Dangrek;
}

#content{
    max-width: 1600px;
    margin:0 auto;
}

nav a{
    text-align: center;
    color:#1D3557;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h1 {
    color: #a2db8f;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color:white;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

h2 {
    margin: 0;
}

header{
    background-color:burlywood;
    display: grid;
    grid-template-columns: 150px auto;
    grid-column: 1/3;
    grid-row: 1/2;
}

nav a:hover{
    background-color:#9cb893;
    color:#1D3557;
}

.book, .join{
    background-color:white;
    color:#1D3557;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color:#9cb893;
    color:#1D3557;
}

#background{
    background-color:rgba(81, 153, 81, 0.856);
}

.msg{
    background-color:rgba(56, 68, 133, 0.918);
    padding: 35px;
    line-height: 1.5em;
    margin-top: 200px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color:rgb(65, 62, 62);
    padding: 25px 50px;
}

.home-title{
    font-family: var(--heading-font);
    color:#1F618D;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    font-family: var(--heading-font);
    color:#1F618D;
}

.msg h2{
    font-family: var(--heading-font);
    color:White;
}

.msg p{
    font-family: var(--paragraph-font);
    color:white;
    font-size:.8em;
    padding-bottom: 15px;
}

footer a{
    color:white;
    text-decoration: none;
    
}

footer a:hover{
    color:white;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img{
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

footer p {
    font-size: 1.2em;
    color:white
}    

footer p a:hover{
    text-decoration: underline;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

footer {
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

main img {
    margin-top: 200px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            