<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Mexico | Home Page</title>
    <style>
        section img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }


        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  grid-column: 1/6;
  grid-row: 2/7;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo-2.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="faq.html">FAQ</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="welcome">        
        <!--<img id="mx-img" src="images/pexels-tellez-erik-6304036.jpg" alt="Guanajuato, Mexico">
        <h1 class="mx-title">WHICH PART OF MEXICO DO YOU LIKE? </h1>
        <h3 class="mx-text">From the beach to the mountains, from the desert to the jungle, from the archaeological zone to the vibrant cities, from sweet to spicy flavors, from relaxing to the happy of its parties, Mexico has everything that tourists are looking for, which is well received by the warmth of its people. Mexico has 32 states to fall in love with.</h3>-->
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/pexels-tellez-erik-6304036.jpg" style="width:100%">
      <div class="text">Guanajuato</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/ciudades-patrimonio-mexico.jpg" style="width:100%">
      <div class="text">Mexico City</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/Las-10-ciudades-más-seguras-para-vivir-en-México-1280x720.jpg" style="width:100%">
      <div class="text">Monterrey</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <h5 class="mx-text">From the beach to the mountains, from the desert to the jungle, from the archaeological zone to the vibrant cities, from sweet to spicy flavors, from relaxing to the happy of its parties, Mexico has everything that tourists are looking for, which is well received by the warmth of its people. Mexico has 32 states to fall in love with.</h5>

    </div>
    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/pexels-isai-matus-14087289.jpg" alt="Durango">
            <h4>Durango</h4>
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/pexels-isai-matus-14288045.jpg" alt="Dia de Muertos">
            <h4>Dia de Muertos</h4>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/pexels-jorge-medina-12331696.jpg" alt="Zacatecas">
            <h4>Zacatecas</h4>
        </section>
    </main>
    <footer>
        <p>Travel MX &copy; 2022 - Jacob Banda</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          
          slides[slideIndex-1].style.display = "block";  
          
        }
        </script>
</body>
</html>