/*   Import the fonts   */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dangrek&family=Roboto+Mono&family=Rubik&display=swap');


/* Root rules to apply to all aspects of the CSS */
:root {

    --primary-color: #E0FBFC;
    --secondary-color: #98C1D9;
    --accent1-color: #293241;
    --accent2-color: #ee6c4d;


    /* change the values below to your chosen font(s) */
    --heading-font: Comfortaa, Dangrek, sans-serif;
    --paragraph-font: Rubik, Dangrek, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #396E94;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #396E94;
    --nav-link-color: #293241;
    --nav-background-color: #98C1D9;
    --nav-hover-link-color: #293241;
    --nav-hover-background-color: #E0FBFC;
}

/****************************************************************
*
* Default tag properties *
*
*****************************************************************/
body {
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: var(--accent3-color);

    background-color:white;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: var(--secondary-color);

}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
    margin: 0;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
    color: var(--accent1-color);    
}

h5 {
    font-size: 1.25em;
    color: var(--accent1-color);   
}

h6 {
    font-size: .75em;
}

img {
    max-width: 100%;
}

p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}


/****************************************************************
* *
* default properties for all pages *
* *
*****************************************************************/
#content {
    max-width: 1600px;
    margin: 0 auto;
}

/*  This rule name changes based upon the default button color   */
.btn-blue {
    background-color: var(--primary-color);
    padding: 1em 2em;
    color: var(--accent2-color);
}

.buttons {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 30px;
    border-radius: 20px;
}

/*  This is the default grid layout for all grids. Other grids can be defined as needed. */
.grid-default {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3em 0;
}

#background{
    background-color:rgba(81, 153, 81, 0.856);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#welcome {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#mx-img {
    width: 100%;
    grid-column: 1/6;
    grid-row: 2/7;
}

#cmx-img {
    width: 520px;
    grid-column: 1/4;
    grid-row: 2/7;
}

.cmx-title{
    font-family: var(--heading-font);
    color:#1F618D;
    grid-column: 7/10;
    grid-row: 2/3;
}


.mx-title{
    font-family: var(--heading-font);
    color:#1F618D;
    font-size: 2em;
    margin-top: 10px;
    grid-column: 7/10;
    grid-row: 2/3;
}

.mx-text{
    font-family: var(--heading-font);
    color:#1F618D;
    margin-top: 10px;
    grid-column: 7/11;
    grid-row: 3/5;
}

.contactusform{
    grid-column: 6/10;
    grid-row: 3/6;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card {
    grid-column: 1/4;
    grid-row: 1/2;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 1/2;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 1/2;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains, .faq-img {
    width: 100%;
}

#titlefaq {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

#title-img{
    width: 100%;
}

#title-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#title-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#title-msg h4 {
    color: white;
}

#title-msg h1{
    text-align: center;
}

#title-msg h1 {
    color: #E0FBFC;
}

.question1 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.question2 {
    grid-column: 6/9;
    grid-row: 1/2;
}

.question3 {
    grid-column: 1/4;
    grid-row: 4/5;
}

.question4 {
    grid-column: 6/9;
    grid-row: 4/5;
}

#button-b {
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    font-size: 1.4rem;
    background-color: #00b3b4;
    background-size: 20px 20px;
    border: 1px solid #555;
    color: white;
    transition: all 0.3s ease;
}

/* =========================
   ANIMATED BUTTONS
   ========================= */


#button-b:hover {
    -webkit-animation: loading-button-animation 2s linear infinite;
    animation: loading-button-animation 2s linear infinite;
}


#button-b {
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    font-size: 1.4rem;
    background-color: #00b3b4;
    background-size: 20px 20px;
    border: 1px solid #555;
    color: white;
    transition: all 0.3s ease;
}

#button-b:after {
    position: absolute;
    top: 50%;
    right: 0.6em;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    content: "Â»";
    opacity: 0;
    transition: all 0.3s ease;
}

#button-b:hover {
    padding: 20px 60px 20px 20px;
}

#button-b:hover:after {
    right: 1.2em;
    opacity: 1;
}


/****************************************************************
* *
* header area properties *
* *
*****************************************************************/
header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    background-color: var(--secondary-color);
    grid-column: 1/3;
    grid-row: 1/2;
}

nav {
    display: flex;
    justify-items: space-around;
}


/*  HTML format for these next 2 rules
*    <a class="nav-item" href="...">...</a>    */
nav a{
    text-align: center;
    color:#1D3557;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 35px;
}

nav a:hover{
    background-color:#E0FBFC;
    color:#1D3557;
}


/****************************************************************
* *
* footer area properties *
* *
*****************************************************************/
footer {

    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #293241;
    padding: 25px 50px;
}


footer a{
    color:white;
    text-decoration: none;

}

footer a:hover{
    color:white;

}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 150px;
}

footer p {
    font-size: 1.2em;
    color:white;

}    

footer p a:hover{
    text-decoration: underline;

}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img{
    padding-top: 15px;
}

